# Server-side environment variables (not exposed to the client)
# Access these via `import { serverEnv } from '@/lib/env'`
MULTIVAULT_ADDRESS="your_multivault_address"
PRIVATE_KEY="your_private_key"
PUBLIC_KEY="your_public_key"
ENVIRONMENT="development"
DYNAMIC_API_KEY="your_dynamic_api_key"
DYNAMIC_PUBLIC_KEY="your_dynamic_public_key"
DYNAMIC_ENVIRONMENT_ID=your_dynamic_environment_id

# Client-side environment variables (exposed to the browser)
# Access these via `import { clientEnv } from '@/lib/env'`
NEXT_PUBLIC_MULTIVAULT_ADDRESS=your_multivault_address
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=your_dynamic_environment_id